# MovieMania

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edoubletech/moviemania/: Injector.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edoubletech/moviemania/data/: MovieDb.kt  MovieRepository.kt  TmdbBoundaryCallback.kt
app/src/main/java/com/edoubletech/moviemania/data/api/: AuthKeyInterceptor.kt  MovieService.kt
app/src/main/java/com/edoubletech/moviemania/data/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/edoubletech/moviemania/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/edoubletech/moviemania/ui/: HostActivity.kt  MainActivity.kt
app/src/main/java/com/edoubletech/moviemania/ui/detail/: DetailFragment.kt
app/src/main/java/com/edoubletech/moviemania/ui/main/: MainActivity.kt  MainFragment.kt  MainMovieAdapter.kt  MainViewModel.kt
app/src/main/java/com/edoubletech/moviemania/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  host_activity.xml  main_activity.xml  movie_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
