/*
 *    Copyright (C) 2018 Eton Otieno Oboch
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edoubletech.moviemania"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            // Temporary workaround for Kotlin 1.2.50 and DataBinding bug. For more context see
            // https://issuetracker.google.com/issues/110198434 and
            // https://youtrack.jetbrains.com/issue/KT-24915#comment=27-2914947
            tasks.whenTaskAdded { task ->
                if (task.name == 'kaptDebugKotlin') {
                    task.dependsOn dataBindingExportFeaturePackageIdsDebug
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Temporary workaround for Kotlin 1.2.50 and DataBinding bug. For more context see
            // https://issuetracker.google.com/issues/110198434 and
            // https://youtrack.jetbrains.com/issue/KT-24915#comment=27-2914947
            tasks.whenTaskAdded { task ->
                if (task.name == 'kaptReleaseKotlin') {
                    task.dependsOn dataBindingExportFeaturePackageIdsRelease
                }
            }
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', ApiKey
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Work Manager and Navigation
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02"

    //Paging
    implementation "androidx.paging:paging-runtime:2.0.0-alpha1"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'

    // Room
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    kapt "androidx.room:room-compiler:2.0.0-beta01"

    // Glide for image viewing
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // Retrofit for making the network calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Logging interceptor for the network calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Joda Time
    implementation 'net.danlew:android.joda:2.9.9.3'
}
